# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_5.srcs/sources_1/new/Comparator.vhd" \
"../../../../project_5.srcs/sources_1/new/EM.vhd" \
"../../../../project_5.srcs/sources_1/new/LDPC_decoder_6_4.vhd" \
"../../../../project_5.srcs/sources_1/new/LFSR.vhd" \
"../../../../project_5.srcs/sources_1/new/ParityNode.vhd" \
"../../../../project_5.srcs/sources_1/new/StochasticStreamCreator.vhd" \
"../../../../project_5.srcs/sources_1/new/UpDownSatCounter.vhd" \
"../../../../project_5.srcs/sources_1/new/VariableNode.vhd" \
"../../../../project_5.srcs/sources_1/new/decoder_tb.vhd" \

# Do not sort compile order
nosort
